# FEUP-SDLE-PROJ

./: Makefile  README.md
backend/: build.gradle  settings.gradle
backend/data/100001/: 0bc1d259-2e12-4527-9636-113a6e7c09e9.json  21c5fa82-5ca5-4017-b351-db3e5d4bdd85  3abeb800-b3fc-476a-ba0e-111e97a27d7c.json  4779487c-c869-420e-b776-4731a5005e4a.json  4a395b29-2a57-4443-9517-e6e473496191.json  7c7365dc-e3c4-4c40-b355-fba8ff23ed22.json  80c99944-ab22-430e-ba19-5a133e77aef1.json  95bdc710-cf27-4c36-bc0a-028f15d9886d.json  9791879e-10d0-4041-ab5c-d4bfa25deef6.json  b01d9902-65bb-4a09-bbd2-4a4ac2e7d563.json  bf8bc077-4f96-4815-8bd0-ea7002cce33a.json  e00ed3d4-5cb3-487f-a6b7-af3df6e6a3fa.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/protobuf/: DocumentProto.java
backend/src/main/java/feup/sdle/: Document.java  HashAlgorithm.java  HashRing.java  MD5HashAlgorithm.java  Main.java  Node.java  NodeIdentifier.java  Pair.java  ShoppingList.java
backend/src/main/java/feup/sdle/api/: HashRingHTTPController.java  NodeHTTPController.java  RingHTTPController.java  ShoppingListController.java
backend/src/main/java/feup/sdle/cluster/: GossipService.java  HashRange.java  HashRing.java  HashRingDocumentsService.java  HashRingLog.java  HashRingSyncService.java  MessagingService.java  Node.java  NodeIdentifier.java  NodeReceiver.java  NodeTransmitter.java
backend/src/main/java/feup/sdle/crdts/: AWMap.java  AWSet.java  CCounter.java  CRDTSingleMergeable.java  DotContext.java  DottedValue.java  GSet.java  HashRingLongTimestamp.java  (+3 more)
(+115 files in other folders)
