plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'feup.sdle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.zeromq', name: 'jeromq', version: '0.6.0'
    implementation 'com.google.protobuf:protobuf-java:4.28.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
